ARG TF_RUNNER_VERSION=v0.15.1
FROM ghcr.io/weaveworks/tf-runner:${TF_RUNNER_VERSION}
ARG TF_VERSION=1.3.9
ARG TARGETARCH=amd64
ARG TF_RUNNER_VERSION
USER root


RUN wget https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_${TARGETARCH}.zip

RUN unzip terraform_${TF_VERSION}_linux_${TARGETARCH}.zip
RUN mv terraform /usr/local/bin/ && chmod +x /usr/local/bin/terraform
RUN terraform version && rm terraform_${TF_VERSION}_linux_${TARGETARCH}.zip


# Download tfctl
RUN wget https://github.com/flux-iac/tofu-controller/releases/download/${TF_RUNNER_VERSION}/tfctl_Linux_${TARGETARCH}.tar.gz

# Extract tfctl and move to /usr/local/bin/
RUN tar -xzvf tfctl_Linux_${TARGETARCH}.tar.gz && \
    mv tfctl /usr/local/bin/ && \
    chmod +x /usr/local/bin/tfctl

# Clean up
RUN rm tfctl_Linux_${TARGETARCH}.tar.gz

ENV PYTHONUNBUFFERED=1

RUN apk add --update --no-cache \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev \
    jq \
    bash \
    ca-certificates \
    less \
    ncurses-terminfo-base \
    krb5-libs \
    libgcc \
    libintl \
    libssl1.1 \
    libstdc++ \
    tzdata \
    userspace-rcu \
    zlib \
    icu-libs \
    curl

RUN apk -X https://dl-cdn.alpinelinux.org/alpine/edge/main add --no-cache \
    lttng-ust

# Download the powershell '.tar.gz' archive
RUN curl -L https://github.com/PowerShell/PowerShell/releases/download/v7.4.1/powershell-7.4.1-linux-musl-x64.tar.gz -o /tmp/powershell.tar.gz

# Create the target folder where powershell will be placed
RUN mkdir -p /opt/microsoft/powershell/7

# Expand powershell to the target folder
RUN tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7

# Set execute permissions
RUN chmod +x /opt/microsoft/powershell/7/pwsh

# Create the symbolic link that points to pwsh
RUN ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh
RUN pwsh -NoLogo -NonInteractive <<'EOF'
	Install-Module Az -Force -Scope AllUsers
EOF

# Update and configure python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

# Install azure-cli
RUN pip3 install --no-cache azure-cli

# Install kubelogin
RUN curl -L https://github.com/Azure/kubelogin/releases/download/v0.2.13/kubelogin-linux-amd64.zip -o /tmp/kubelogin.zip && \
    unzip /tmp/kubelogin.zip -d /tmp && \
    mv /tmp/bin/linux_amd64/kubelogin /usr/local/bin/ && \
    chmod +x /usr/local/bin/kubelogin && \
    rm -rf /tmp/kubelogin.zip /tmp/bin

USER runner